var $g_formHelper = new HFormHelper;
$(function() {
$('#teamName_A')[0].focus();
$g_formHelper.setCallbacks('calculetteSELO');
});
function CalculetteSELO() {
}
CalculetteSELO.compute = function() {
try {
// On commence par vider les zones de messages
$g_formHelper.clearMsg();
if(!$g_formHelper.checkDataOK("calculetteSELO")) {
$g_formHelper.msg("Données incorrectes : impossible de faire les calculs. Veuillez contrôler vos saisies.");
return false;
}
// Pondération de K en fonction de la durée du match
var k = parseInt($("#KValue option:selected").text());
var endTurn = parseInt($("#endTurn option:selected").val());
switch(endTurn) {
case 3 :
k *= 2;
break;
case 4 :
k *= 1.6;
break;
case 5 :
k *= 1.3;
break;
case 6 :
k *= 1.1;
break;
default :
break;
}
// Pondération de W en fonction de la durée de la partie et du camp vainqueur
var winner = $("#calculetteSELO [name=result]:checked").val();
var wValue;
if(endTurn > 7 || winner == "") {
// Match nul ou partie de plus de 7 tours
wValue = 0.5;
}
else if(winner == "B") {
// D?faite de A en 7 tours ou moins
wValue = 0;
}
else {
// Victoire de A en 7 tours ou moins
wValue = 1;
}
// Calcul de We
var seloA = parseInt($("#teamSELO_A").val());
var seloB = parseInt($("#teamSELO_B").val());
var dr = seloA - seloB;
var we = 1 / (Math.pow(10, -dr / 400) + 1);
// Calcul du delta SELO pour le camp A (le delta est le même en négatif pour le camp B)
var delta = k * (wValue - we);
delta = delta > 0 ? Math.floor(delta + 0.5) : Math.ceil(delta - 0.5);
// Les résultats finaux
seloA += delta;
seloB -= delta;
// Mise à jour de l'affichage
$("#deltaSELO").text(delta);
$("#seloALib").text($("#teamName_A").val());
$("#seloA").text(seloA);
$("#seloBLib").text($("#teamName_B").val());
$("#seloB").text(seloB);
var output = "Delta SELO = [b]" + delta + "[/b]\n" +
$("#teamName_A").val() + " = [b]" + seloA + "[/b]\n" +
$("#teamName_B").val() + " = [b]" + seloB + "[/b]\n";
var elem = $("#output").get(0);
elem.focus();
$(elem).val(output);
elem.select();
return true;
}
catch($x) {
$g_formHelper.msg('CalculetteSELO.compute : une erreur a interrommpu les traitements : ' + $x);
return false;
}
}
